.carousel {
  border: 1px solid @border-color;
  cursor: default;

  &:hover {
    .carousel-control {
      color: #53575B;

      &.left,
      &.right {
        opacity: 1;
      }
    }
  }

  img {
    margin: 0 auto;
    cursor:pointer;
  }
}

.carousel-control {
  background-color: #fff;
  color: #53575B;
  cursor: pointer;
  height: 50px;
  margin-top: -25px;
  opacity: 0;
  top: 50%;
  width: 50px;

  .glyphicon {
    font-size: 20px;
    text-shadow: none;
  }

  &.left {
    background-image: none;
    border-radius: 0 50% 50% 0;
    box-shadow: 1px 0 1px fade(#000, 50%);
    margin-left: -1px;
  }

  &.right {
    background-image: none;
    border-radius: 50% 0 0 50%;
    box-shadow: -1px 0 1px fade(#000, 50%);
    margin-right: -1px;
  }
}

.carousel-big {
  .carousel-control {
    opacity: 1;
  }
}

.carousel-minimal {
  .carousel-control {
    display: none;
  }

  .carousel-indicators {
    bottom: 0;
    margin-bottom: -30px;

    li {
      border-color: @default-color;

      &.active {
        background-color: @default-color;
      }
    }
  }
}
