.bootstrap-datetimepicker-widget.dropdown-menu {
  opacity: 1;
  transition: opacity .1s linear;
  visibility: visible;
}

.bootstrap-datetimepicker-widget td span {
  margin: 0;
}

.bootstrap-datetimepicker-widget td span:hover {
  background: none;
  margin: 0;
}

.bootstrap-datetimepicker-widget a[data-action] {
  padding: 0;
}

.bootstrap-datetimepicker-widget .table-condensed > tbody > tr > td {
  padding: 5px;
}
