.dropdown-menu {
  box-shadow: 0px 0px 5px rgba(86, 96, 117, 0.45);
  display: block;
  opacity: 0;
  transition: all .1s linear;
  visibility: hidden;

  &.on-right {
    right: -12px;
    left: auto;

    &:before {
      left: auto !important;
      right: 10px !important;
    }

    &:after {
      right: 10px !important;
      left: auto !important;
    }
  }

  & > li {
    & > a {
      & > i {
        margin-right: 10px !important;
      }
    }
  }

  li {
    a {
      border-radius: 3px;
      color: #2a2e36;
      display: block;
      line-height: 25px;
      margin: 4px;
      padding: 3px 20px;
      text-align: left;
    }
  }
}

.dropdown-menu-scrollable {
  height: 400px;
  padding: 5px;

  li {
    padding-right: 10px;
  }
}

.dropdown-menu > li > a:hover,
.dropdown-menu li a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu li a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: fade(@info-color, 10%);
}

div.dropdown-menu {
  padding: 15px;

  &:after {
    left: 50%;
    right: auto !important;
    margin-left: 3px;
  }

  &:before {
    left: 50%;
    right: auto !important;
    margin-left: 2px;
  }

  .dropdown-footer,
  .dropdown-title {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  .dropdown-footer {
    padding-top: 10px;
  }

  .dropdown-title {
    padding-bottom: 10px;
  }
}

.open > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

[typeahead] + .dropdown-menu {
  display: none;
  opacity: 1;
  visibility: visible;

  & > li > a {
    transition: background-color .0001s linear,  color .0001s linear !important;
  }

  & > li.active > a {
    background-color: @info-color;
    color: #fff;
  }
}
