input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select.form-control {
  border-radius: 2px;
  border-color: #d1dade;
  box-shadow: none;
  min-height: 37px;
  height: 37px;

  &:focus {
    border-color: #d1dade;
  }
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  margin-top: 2px;
}

.form-control:focus {
  border-color: #faf5f7;
}

.form-group {
  .tooltip {
    .tooltip-arrow {
      left: 15px;
    }

    .tooltip-inner {
      max-width: 100%;
      white-space: nowrap;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      text-align: left;
    }
  }
}

.tooltip-right {
  left: auto !important;
  right: 0 !important;

  .tooltip-arrow {
    left: auto !important;
    right: 10px;
  }
}

.has-error .input-group-addon {
  border-color: @error-color;
}

.form-status-absolute,
.input-group-status {
  padding: 8px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

.form-status-item {
  display: inline-block;
  min-width: 30px;
  position: relative;
  text-align: center;

  .fa {
    font-size: 18px;
    vertical-align: middle;
  }

  .tooltip {
    font-weight: bold;
  }
}

.controls-counter,
.controls-validation {
  .form-control {
    padding-right: 50px !important;
  }

  .select2-arrow {
    margin-right: 30px;
  }
}

.controls-counter-validation {
  .form-control {
    padding-right: 80px !important;
  }

  .select2-arrow {
    margin-right: 60px;
  }
}

.input-with-icon {
  .icon {
    bottom: 0;
    color: @default-color;
    display: block;
    height: auto;
    left: 0;
    margin: 7px 10px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
    z-index: 100;

    &.right {
      left: auto;
      right: 0;
    }

    .fa {
      font-size: 18px;
      margin-top: 2px;
    }
  }
}

.has-error {
  .input-with-icon i {
    color: @error-color;
  }

  .form-control,
  .form-control:active,
  .form-control:focus {
    border-color: @error-color;
  }

  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: @error-color;
  }

  .tooltip.left .tooltip-arrow {
    border-left-color: @error-color;
  }

  .tooltip.right .tooltip-arrow {
    border-right-color: @error-color;
  }

  .tooltip.top .tooltip-arrow {
    border-top-color: @error-color;
  }

  .tooltip .tooltip-inner {
    background-color: @error-color;
  }
}

.has-info {
  .input-with-icon i {
    color: @info-color;
  }

  .form-control,
  .form-control:active,
  .form-control:focus {
    border-color: @info-color;
  }

  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: @info-color;
  }

  .tooltip.left .tooltip-arrow {
    border-left-color: @info-color;
  }

  .tooltip.right .tooltip-arrow {
    border-right-color: @info-color;
  }

  .tooltip.top .tooltip-arrow {
    border-top-color: @info-color;
  }

  .tooltip .tooltip-inner {
    background-color: @info-color;
  }
}

.has-success {
  .input-with-icon i {
    color: @success-color;
  }

  .form-control,
  .form-control:active,
  .form-control:focus {
    border-color: @success-color;
  }

  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: @success-color;
  }

  .tooltip.left .tooltip-arrow {
    border-left-color: @success-color;
  }

  .tooltip.right .tooltip-arrow {
    border-right-color: @success-color;
  }

  .tooltip.top .tooltip-arrow {
    border-top-color: @success-color;
  }

  .tooltip .tooltip-inner {
    background-color: @success-color;
  }
}

.has-warning {
  .input-with-icon i {
    color: @warning-color;
  }

  .form-control,
  .form-control:active,
  .form-control:focus {
    border-color: @warning-color;
  }

  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: @warning-color;
  }

  .tooltip.left .tooltip-arrow {
    border-left-color: @warning-color;
  }

  .tooltip.right .tooltip-arrow {
    border-right-color: @warning-color;
  }

  .tooltip.top .tooltip-arrow {
    border-top-color: @warning-color;
  }

  .tooltip .tooltip-inner {
    background-color: @warning-color;
  }
}

.input-group-addon,
.input-group-btn {
  .fa {
    min-width: 14px;
    text-align: center;
  }
}

.input-group-addon {
  padding: 9px 12px;
}

.radio {
  label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.uneditable-input {
  display: inline-block;
  line-height: 1.8em;
}

@media(max-width: 768px) {
  .form-control[uib-typeahead] + ul.dropdown-menu {
    top: auto !important;
    bottom: 37px;
  }
}
