.media-item {
  &.selectable {
    &:before {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ccc;
      content: "";
      display: block;
      height: 24px;
      left: auto;
      margin: 0;
      opacity: 0;
      position: absolute;
      right: 7px;
      transition: opacity .2s ease-in-out;
      top: -7px;
      width: 24px;
      z-index: 10;
    }

    &:hover:before,
    &.selected:before {
      opacity: 1;
    }

    &.selected {
      &:after {
        color: @selected-color;
        content: "\f00c";
        font-family: 'FontAwesome';
        font-size: 18px;
        left: auto;
        position: absolute;
        right: 10px;
        top: -9px;
        z-index: 10;
      }

      &:before {
        border-color: @selected-color;
      }

      .img-thumbnail {
        background-color: @selected-color;
      }
    }

    .hidden-select {
      cursor: pointer;
      height: 24px;
      position: absolute;
      right: -8px;
      top: -7px;
      width: 24px;
      z-index: 20;
    }
  }
}
