.modal-body {
  background: none;
  padding-top: 15px;
}

.modal-body-danger {
  background: @danger-color;
}

.modal-content {
  border-radius: 0;

  .nav-tabs li a {
    border-radius: 0;
  }
}

.modal-footer {
  background: none;
}

.modal-header {
  height: 50px;
  padding: 12px;

  .close {
    margin-top: 2px;
    padding-left: 12px;
  }
}

.modal-fullscreen  {
  .modal-body {
    bottom: 0;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 50px;
  }

  .modal-content {
    height: 100%;
    width: 100%;
  }

  .modal-dialog {
    bottom: 0;
    left: 0;
    margin: 15px;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }

  iframe {
    border: 0;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }
}

.modal-title .content-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-backdrop-transparent {
  opacity: 0;
  transition: none;
  visibility: hidden;
}

.modal-backdrop-dark {
  background: rgba(0, 0, 0, 0.5);
}

.modal-relative-open {
  overflow: visible;
}

.modal-right {
  .modal-dialog {
    display: inline-block;
    margin-left: auto;
    margin-right: 7px;
    position: absolute;
    right: 0;
    text-align: right;
    white-space: nowrap;
    width: auto;
  }
}

.modal-top {
  .modal-dialog {
    margin-top: 90px;
  }
}

.modal.fade.modal-photo-editor  {
  .modal-dialog {
    display: inline-block;
    width: 800px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(50%, 50%); /* IE 9 */
    transform: translate(-50%, -50%);
    transition: transform 0;
  }
}

@media (max-width: @phone-width) {
  .modal-right {
    .modal-dialog {
      display: block;
      text-align: center;
      white-space: normal;
      width: ~'calc(100% - 14px)';
    }
  }
  .modal-top {
    .modal-dialog {
      bottom: 0;
      margin-top: auto;
    }
  }
}
