.page-navbar {
  background: #fff;
  border-bottom: 1px solid @border-color;
  left: 0;
  height: @navbar-height;
  padding-left: @sidebar-width-collapsed;
  position: fixed;
  top: @header-height;
  transition: margin .25s, opacity .25s, left .25s, padding .25s, top .25s;
  width: 100%;
  -webkit-transform: translateZ(0); // Fix nanoscroller

  &.scrolled {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
    border-bottom-color: rgba(0, 0, 0, .25);
  }

  h4 {
    line-height: 14px;

    a {
      padding: 8px 0;
      color: #505458;

      &:hover {
        color: #000;
      }
    }
  }

  h5 {
    margin: 0;
    padding: 11px 0 8px;
  }

  .nav > li {
    a {
      color: #505458;

      &:hover {
        color: #000;
      }
    }

    .btn-link:active,
    .btn-link:focus,
    .btn-link:hover {
      color: #22262e;
    }

    .btn-primary,
    .btn-primary:hover,
    .btn-primary:focus {
      color: #fff;
    }
  }

  .dropdown-menu {
    margin-top: 10px !important;
  }

  .help-icon {
    background-color: @info-color !important;
    border: 2px solid #fff;
    border-radius: 100%;
    position: absolute;
    padding: 0 !important;
    margin: 0;
    left: 5px;
    top: 15px;
    width: 24px;
    height: 24px;
    text-align: center;

    .fa {
      color: #fff !important;
      line-height: 1.25em;
      margin: 0;
    }

    &:hover {
      background-color: darken(@info-color, 10%) !important;
    }
  }

  .h-seperate {
    border-left: 1px solid rgba(0, 0, 0, 0.175);
    display: inline-block;
    height: 24px;
    margin: 6px 10px 0;
    position: relative;
    top: 0px;
    width: 2px;
  }

  .navbar {
    margin: 0;
  }

  .quick-section {
    margin: 7px;
    display: inline-block;
    float: left;

    & > li {
      margin: 0px;
      padding: 0px;
      text-align: center;
      display: inline-block;
      float: left;

      a {
        padding: 8px 12px;
      }

      .a,
      .info {
        display: block;
        font-size: 14px;
        padding: 8px 10px;
        position: relative;
      }
    }
  }
}

.page-navbar-icon {
  margin-right: 15px !important;
}

.actions-navbar {
  z-index: 250;

  h4 {
    .fa {
      margin-right: 5px;
    }
  }

  .navbar-inner {
    padding: 0 15px;
  }

  .quick-section {
    li.dropdown {
      padding-top: 10px;

      [data-toggle=dropdown] {
        cursor: pointer;
        font-family: 'Open Sans';
        font-size: 14px;
        font-weight: 300;
      }

      .caret {
        margin-top: -5px;
      }

      .dropdown-menu {
        &:after {
          left: 10px;
          right: auto;
        }

        &:before {
          left: 9px;
          right: auto;
        }
      }
    }
  }
}

.filters-navbar {
  padding: 0 15px;
  position: relative;
  top: 0;
  z-index: 10;
}

.selected-navbar {
  background: @selected-color;
  color: #fff;
  border-color: @selected-color;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  z-index: 300;

  &.collapsed {
    opacity: 0;
    top: -@navbar-height;
  }

  h4 {
    color: #fff;
    padding-left: 10px;
  }

  .btn,
  .btn-link:active,
  .btn-link:focus,
  .btn-link:hover {
    color: #fff;
  }

  .h-seperate {
    border-left: 1px solid rgba(255, 255, 255, 0.175);
  }
}

.actions-navbar + .filters-navbar,
.selected-navbar + .filters-navbar {
  margin-top: @navbar-height;
}

div[ng-view].ng-leave-active .selected-navbar {
  opacity: 0;
  top: -@navbar-height;
}

.column-filters {
  height: 205px;
  margin: 0;
  overflow: hidden;
  padding: 0 15px;
  transition: all .25s;

  &.collapsed {
    height: 0;
  }

  .column {
    padding: 7px 31px;
  }

  .title {
    padding: 0px 30px;
  }
}

.pinned .actions-navbar,
.pinned .selected-navbar {
  padding-left: @sidebar-width;
}

.collapsed .actions-navbar,
.collapsed .selected-navbar{
  padding-left: @sidebar-width-collapsed;
}

.server-sidebar .actions-navbar,
.server-sidebar .selected-navbar {
  padding-left: @sidebar-width;
}

.unpinned-on-server .actions-navbar,
.unpinned-on-server .selected-navbar {
  padding-left: @sidebar-width-collapsed;
}

@media (max-width: (@phone-width - 1)) {
  .column-filters {
    height: 715px;
  }

  .page-navbar {
    top: 0px;

    &.actions-navbar {
      background: #22252d;
      color: #fff;
    }

    .help-icon {
      left: 10px;
      position: relative;
      top: 7px;

      .fa {
        line-height: .75em;
      }
    }

    .nav > li {
      a, .btn-link {
        color: #fff;

        &:hover {
          color: #ddd;
        }
      }
    }

    &.selected-navbar.collapsed {
      opacity: 0;
      top: -50px;
    }

    h1, h2, h3, h4, h5 {
      color: #fff;
    }

    .quick-section .h-seperate {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
  }

  .page-navbar-icon {
    margin-right: 5px !important;
  }

  .actions-navbar {
    background: lighten(@sidebar-background, 3%);
    border-color: lighten(@sidebar-background, 3%);
    color: #fff;

    h4 {
      a {
        color: #fff;
      }

      .fa {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  .filters-navbar {
    top: 0;
  }

  div[ng-view].ng-leave-active .selected-navbar {
    opacity: 0;
    top: 0px;
  }

  .actions-navbar,
  .selected-navbar,
  .pinned .actions-navbar,
  .pinned .selected-navbar {
    left: @sidebar-width;
    padding-left: 0;
  }

  .collapsed,
  .server-sidebar {
    .actions-navbar,
    .selected-navbar {
      left: 0;
      padding-left: 0;
    }
  }
}

@media (min-width: @phone-width) and (max-width: (@tablet-width - 1)) {
  .column-filters {
    height: 375px;
  }

  .actions-navbar,
  .selected-navbar,
  .pinned .actions-navbar,
  .pinned .selected-navbar {
    left: @sidebar-width;
    padding-left: 0;
  }

  .collapsed,
  .server-sidebar {
    .actions-navbar,
    .selected-navbar {
      left: 0;
      padding-left: @sidebar-width-collapsed;
    }
  }
}

