tags-input .tags {
  background-color: #fff;
  border: 1px solid #e5e9ec;
  box-shadow: none;
  cursor: text;
  overflow: hidden;
  padding: 5px;
  word-wrap: break-word;
  -moz-appearance: none;
  -webkit-appearance: none;
}

tags-input .tags.focused {
  box-shadow: none;
  outline: none;
}

tags-input .tags {
  transition: background 0.2s linear 0s;
}

tags-input .tags.focused {
  background-color: #f4f5f7;
  border-color: #e5e9ec;
}

tags-input .tags .tag-item {
  background: 0;
  background-color: #0090d9;
  border: 0;
  border-radius: .25em;
  color: #fff;
  display: inline-block;
  font-family: 'Open Sans';
  font-weight: 600;
  margin-right: 4px;
  text-shadow: none;
  vertical-align: middle;
}

tags-input .tags .input {
  border: 0;
  float: left;
  height: 26px;
  margin: 2px;
  min-height: 26px;
  min-width: 100px;
  outline: 0;
  padding: 0;
  padding-left: 5px;
  transition: background 0.2s linear 0s;
}

tags-input .tags.focused .input {
  background-color: #f4f5f7;
}

tags-input .tags .tag-item.selected {
  background: 0;
  background-color: #e94847;
}

tags-input .tags .tag-item .remove-button {
  background: 0 0;
  border: none;
  color: #fff;
  cursor: pointer;
  font: 700 16px Arial,sans-serif;
  margin: 0 0 0 5px;
  padding: 0;
  vertical-align: middle;
}
