
--
-- Table structure for table `wp_posts`
--

CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` text NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3543 ;

/*****************************************************/
Articles -> sql= "SELECT * FROM `wp_posts` WHERE `post_type` = 'post'";
title=>post_title;
body=>post_content;
created=> post_date;
starttime=>post_date;
updated=>post_modified;
slug=>post_name;








CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_approved` (`comment_approved`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=566 ;



CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3667 ;

-

CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--CATEGORY DATA



term_taxonomy_id term_id 	taxonomy  	description         parent  count
        1   	1           category 	unknown                 0       0
	  	5       5           category 	Política                0       40
	  	6       6           category 	Mundo                   0       11
	  	7       7           category 	Europa                  6       95
	  	8       8           category 	Magreb / Oriente Medio	6       89
	  	9       9           category 	América del Norte       6       11
	  	11      11          category 	África                  6       8
	  	12      12          category 	Asia                    6       26
	  	13      13          category 	Sociedad                0       61
	  	14      14          category 	Economía                0       38
	  	15      15          category 	Cultura                 0       18
	  	16      16          category 	Deportes                0       4
	 * 	17      17          category 	Opinión                 0       38 --opinion
	 * 	18      18          category 	Multimedia              0       0--media
	 * 	19      19          category 	Galería de imágenes     18      0--media
	 * 	20      20          category 	Vídeos                  18      4--media -son noticias con videos
	 * 	74      74          category 	Colaboradores           17      11--opinion
        169 	168         category 	Variedades              0       35
	  	3381 	3377        category 	Tendencias              0       0
	  	3382 	3378        category 	Nombres propios         3377    0
	  	3383 	3379        category 	Internet                3377    3
	  	3384 	3380        category 	Libros                  3377    0
	  	3385 	3381     	category 	Verbatim                3377    0
	 * 	3386 	3382        category 	Análisis                17      3--opinion
	 * 	3387 	3383    	category 	Debates                 17      0--opinion
	  	3389 	3385        category 	Medios / Comunicación	3377    2
	  	3390 	499         category 	América Latina          6       20

UPDATE `wp_term_taxonomy` SET `description` = 'Variedades' WHERE `wp_term_taxonomy`.`term_taxonomy_id` =169;
UPDATE `wp_term_taxonomy` SET `description` = 'Unknown' WHERE `wp_term_taxonomy`.`term_taxonomy_id` =1;


SELECT `term_taxonomy_id`,`taxonomy`,`description`,`parent` FROM `wp_term_taxonomy` WHERE `taxonomy` = 'category';



Text article example
<a href="http://www.correodiplomatico.com/wp-content/uploads/2011/08/Nestor-Kirchner.jpg"><img class="aligncenter size-medium wp-image-1298" title="Nestor-Kirchner" src="http://www.correodiplomatico.com/wp-content/uploads/2011/08/Nestor-Kirchner-e1313261615788-300x293.jpg" alt="" width="300" height="293" /></a>
Al menos entre 2002 y 2006, un importante número de dirigentes políticos, periodistas, jueces y otros muchos ciudadanos fueron víctimas de espionaje de parte del Estado argentino, fundamentalmente operado por la Secretaría de Inteligencia (SIDE). Entre los damnificados figuran destacados miembros del Gobierno, como José Pampuro, entonces ministro de Defensa, o Alberto Fernández, jefe de Gabinete. Además, jueces federales, como Daniel Rafecas, piqueteros oficialistas, como Luis D’Elía, y francos opositores al Gobierno, entre los que destaca Juan Carlos Alderete. Además, periodistas, senadores, izquierdistas y un sinfín de otros muchos perfiles y personajes.
