# opennemas-onm

./: .bowerrc  .csscomb.json  .csslintrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .gitmodules  .jshintrc  .mailmap  .watchr.rb  .watchr.rb.doc  AUTHORS  CHANGELOG  COPYRIGHT  Gemfile  Gruntfile.js  Guardfile  History.md  LICENSE  MIGRATION_FRONTEND_SYMFONY  Makefile  README.md  TODO  bitbucket-pipelines.yml  bower.json  build.xml  composer.json  gulpfile.js  karma.conf.js  onm.code-workspace  onmadmin.pot  package-lock.json  package.json  phpcs.xml  phpunit.xml  sami.php  test-guard.sh  test-runner.sh  test.html  (+1 more)
.phan/: config.php
app/: AppKernel.php  autoload.php  bootstrap.php  bootstrap.php.cache  console  container.php  phpunit.xml.dist
app/Backend/: Bootstrap.php  routes.php
app/Manager/: Bootstrap.php  routes.php
app/ManagerWebService/: Bootstrap.php
app/backend/: routes.php
app/config/: app.yml  app.yml.orig  config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.sample.yml  parameters.yml  parameters.yml.dist  parameters.yml.sample  routing.yml  sdk_config.sample.ini  security.yml  services.yml
app/models/: Action.php  Advertisement.php  AdvertisementPositions.php  Album.php  AlbumPhoto.php  Article.php  Attachment.php  Author.php  Book.php  Comment.php  Content.php  ContentCategory.php  ContentCategoryManager.php  ContentManager.php  ContentType.php  Frontpage.php  Kiosko.php  Letter.php  Menu.php  MenuItems.php  NewNewsletter.php  Newsletter.php  Opinion.php  Order.php  PClave.php  Photo.php  Poll.php  Privilege.php  Rating.php  RelatedContent.php  Schedule.php  Special.php  StaticPage.php  Subscriptor.php  User.php  UserGroup.php  Video.php  Vote.php  Widget.php  WidgetFactory.php
app/rest/: Ads.php  Articles.php  AuthSystem.php  Categories.php  Comments.php  Contents.php  Frontpages.php  Images.php  Instances.php  Opinions.php  RestBase.php  Videos.php  articleRest.php  categoryRest.php
app/tests/: DummyTest.php
config/: README  config.inc.php-dist  vhost.conf-dist
db/: DB-default-applied-changes.sql  DB-default-new-changes.sql  DB-instances-new-changes.sql  ads.yml  changes-01102012.sql  changes_20101026.sql  changes_20110622.sql  changes_onm-instances_20111117.sql  changes_onm-instances_2012-01-16.sql  changes_structure tables_content_category201011.sql  dbretrincos.sql  extensions.sql  foreign-keys.sql  import-databases.sh  instance-default-new.sql  instance-default.sql  instance-schema.sql  liquibase.sh  new-table-privileges.sql  nuevatribuna.sql.tbz  onm-instances.sql  schema-instance.yml  schema-manager.yml  tables-to-innodb
db/changelog/: db.changelog-0.2.xml  db.changelog-base.xml  db.changelog-master.xml
db/docs/: authors.html  changelogs.html  currenttables.html
doc/: apigen.conf  docblox.xml  doxygen.conf
docs/: guia-desenvolvemento.odt
docs/api/: classtrees_Core.html  elementindex.html  elementindex_Core.html  errors.html  li_Core.html  todolist.html
import/: import-editmaker-to-onm.php  notes-import_nuevatribuna.txt
import/libs/: editmaker_to_onm_data_import.class.php  import_helper.php
import/resources/: notes-import_nuevatribuna.txt
import/scriptsDB/: db-config.inc.php  refactor-ids.php
libs/: Browscap.php  Template.php  TemplateAdmin.php  TemplateManager.php  functions.php  recaptchalib.php
libs/Onm/: DatabaseConnection.php  DisqusSync.php  FilesManager.php  LayoutManager.php  Log.php  MachineSearcher.php  Message.php  Recaptcha.php  Settings.php  StringUtils.php  Theme.php
libs/Restler/: restler.php
libs/core/: FilesManager.php  ImporterXml.php  MediaItem.php  MethodCacheManager.php  StringUtils.php  TemplateCacheManager.php  Uri.php
libs/models/: Action.php  Album.php  (+36 more)
public/: .htaccess  404.html  404.php  500.html  500.tpl  app.php  app_dev.php  autoload.php  backend_manifest.json  bootstrap.php  crossdomain.xml  error.html  ipn.php  manager_manifest.json  offline.appcache  offline.html  robots.html  robots.txt  terms_of_use.html  ws.php
scripts/: build.xml  install.php  post-install.sh
scripts/import/cronicas/: create-contents.php  cronicas-config.inc.php  db-config.inc.php  import-cronicas.php  importCronicasDB.php  importOldNewslibrary.php  migrateOldNewslibrary.php
scripts/import/cronicas/libs/: CronicasHelper.php  CronicasToOnm.php  migrationNewslibrary.php
scripts/import/cronicas/migrationLibrary/: migrationNewslibrary.php
scripts/import/joomla/: ImportHelper.php  JoomlaImporter.php  configuration.ini-dist  joomla-importer
scripts/import/libs/: author_matching.php
scripts/import/oldOpennemas/: broom.php  changesForNT.sql  changesForRetrinos.sql  clear.php  createPrivileges.sql  db-config.inc.php  db-retrincos-config.php  refactor-ids.php  refactorize.php
scripts/import/scriptsDB/: README.txt  broom.php  clear.php  fix_slug.php  log.txt  refactor-ids.php  refactorize.php
scripts/import/wordpress/: README  wordpress-importer.php
scripts/import/wordpress/libs/: ImportHelper.php  WordPressToOnm.php
scripts/import/wordpress/source/: config-data.ini  wp-estructure.txt
scripts/import/xornal/: db-config.inc.php  import-contents.php  importXL.php
scripts/reload-apache/: httpd_reload.c  reload-apache-conf.php  reload-apache-conf.sh
scripts/xslt/: pmdtohtml.xslt
tmp/: .htaccess  bootstrap.php.cache
www/: .htaccess  1m2009.php  _index.php  advertisement.php  apc.php  article.php  article_advertisement.php  bootstrap.php  browser_detect.php  captcha.php  carousel.php  check_sql.php  commentShow.php  comments.php  conecta_cuadro.php  config.inc-orixinal.php  config.inc.php  empty_opinions_hemeroteca_comments.sql  firmas.php  gallery.php  gallery_advertisement.php  getrss.php  hemeroteca.php  index.php  index_advertisement.php  index_conecta.php  index_opinion.php  index_paginate_articles.php  index_sections.php  index_suplementos.php  kiosko.php  module_other_headlines.php  opinion.php  opinion_advertisement.php  opinion_index.php  opinion_index_advertisement.php  pc_portada_list.php  pdf_portada.php  planconecta.php  planconecta_advertisement.php  (+27 more)
(+8327 files in other folders)
