<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenNemas" default="build">

    <property name="toolsdir" value="bin/" />
    <property name="node_modules_bin_dir" value="node_modules/.bin" />
    <property name="node_modules_dir" value="node_modules" />
    <path id="project.paths.php">
        <pathelement path="${basedir}/src/Backend" />
        <pathelement path="${basedir}/src/BackendWebService" />
        <pathelement path="${basedir}/src/Framework" />
        <pathelement path="${basedir}/src/Frontend" />
        <pathelement path="${basedir}/src/FrontendMobile" />
        <pathelement path="${basedir}/src/Manager" />
        <pathelement path="${basedir}/src/ManagerWebService" />
        <pathelement path="${basedir}/src/WebService" />
        <pathelement path="${basedir}/app/models" />
        <pathelement path="${basedir}/libs/Onm" />
        <pathelement path="${basedir}/libs/core" />
        <!-- Take a look at lint target should be updated -->
    </path>

    <pathconvert pathsep=" " property="project.paths.php.space-separated" refid="project.paths.php"/>
    <pathconvert pathsep="," property="project.paths.php.comma-separated" refid="project.paths.php"/>

    <path id="project.paths.js">
        <pathelement path="${basedir}/public/assets/src" />
        <pathelement path="${basedir}/public/js" />
        <pathelement path="${basedir}/public/themes/admin" />
        <pathelement path="${basedir}/public/themes/manager" />
        <!-- Take a look at lint target should be updated -->
    </path>

    <pathconvert pathsep=" " property="project.paths.js.space-separated" refid="project.paths.js"/>
    <pathconvert pathsep="," property="project.paths.js.comma-separated" refid="project.paths.js"/>

    <target name="build" depends="prepare,phplint,jshint,jsdoc,phpunit-ci,tools-parallel"/>

    <target name="build-sequential"
            depends="prepare,phplint,jshint,jsdoc,phpunit-ci,phploc-ci,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox-ci" />

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="4">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phploc-ci"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phpcpd"/>
            <antcall target="phpdox-ci"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/jsdoc" />
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
    </target>

    <!-- <target name="prepare" depends="clean,phpab" -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/jsdoc" />
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <antcall target="composer" />
        <antcall target="npm" />
        <antcall target="bower" />
    </target>

    <target name="composer" description="Installing composer dependencies">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--dev" />
            <arg value="--prefer-dist" />
            <arg value="--no-progress" />

            <env key="SYMFONY_ENV" value="test"/>
        </exec>
    </target>

    <target name="npm" description="Installing npm dependencies">
        <exec executable="npm" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="bower" description="Installing bower dependencies">
        <exec executable="${node_modules_bin_dir}/bower" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="phplint" description="Checks php files for Syntax errors">
        <exec executable="sh" failonerror="true">
            <arg value="-c" />
            <arg value="find ${project.paths.php.space-separated} -name *.php -print0 | xargs -0 -n1 -P0 php -l"/>
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="${toolsdir}/phploc" failonerror="true">
            <arg line="${project.paths.php.space-separated}" />
        </exec>
    </target>

    <target name="phploc-ci" description="Measure project size using PHPLOC">
        <exec executable="${toolsdir}/phploc" failonerror="true">
            <arg value="--log-csv" />
            <arg path="${basedir}/build/logs/phploc.csv" />
            <arg value="--log-xml"/>
            <arg path="${basedir}/build/logs/phploc.xml"/>
            <arg line="${project.paths.php.space-separated}" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="${toolsdir}/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg value="${project.paths.php.comma-separated}" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="${toolsdir}/phpmd">
            <arg line="${project.paths.php.comma-separated}" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD">
        <exec executable="${toolsdir}/phpmd">
            <arg line="${project.paths.php.comma-separated}" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="${toolsdir}/phpcs">
            <arg line="-n" />
            <arg value="--standard=PSR2" />
            <arg line="--extensions=php" />
            <arg line="${project.paths.php.space-separated}" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="${toolsdir}/phpcs" output="${basedir}/build/logs/checkstyle.xml">
            <arg line="-n" />
            <arg line="--report=checkstyle" />
            <arg value="--standard=PSR2" />
            <arg line="--extensions=php" />
            <arg line="${project.paths.php.space-separated}" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicated code using PHPCPD">
        <exec executable="${toolsdir}/phpcpd">
            <arg line="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg line="${project.paths.php.space-separated}" />
        </exec>
    </target>

    <target name="phpdoc">
        <exec executable="${toolsdir}/phpdoc">
            <arg line="-d" />
            <arg value="${project.paths.php.comma-separated}" />
            <arg line="-t" />
            <arg path="${basedir}/build/api" />
            <arg line="-c" />
            <arg path="${basedir}/build/phpdoc.dist.xml" />
        </exec>
    </target>

    <target name="phpdox">
        <exec executable="${toolsdir}/phpdox">
            <arg line="-f" />
            <arg path="${basedir}/build/phpdox.dist.xml" />
        </exec>
    </target>


    <target name="phpdox-ci" depends="phploc-ci,phpcs-ci,phpmd-ci" >
        <exec executable="${toolsdir}/phpdox">
            <arg line="-f" />
            <arg path="${basedir}/build/phpdox.dist.xml" />
        </exec>
    </target>

    <target name="jsdoc" description="Generate AngularJS documentation">
        <exec executable="${node_modules_bin_dir}/jsdoc" failonerror="false" output="${basedir}/build/jshint.xml">
            <arg line="-c" />
            <arg value="${node_modules_dir}/angular-jsdoc/conf.json" />
            <arg line="-t" />
            <arg line="${node_modules_dir}/angular-jsdoc/template" />
            <arg line="-r" />
            <arg line="${project.paths.js.space-separated}" />
            <arg line="-d" />
            <arg line="${basedir}/build/jsdoc" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}/phpunit" failonerror="true">
            <arg line="-c" />
            <arg value="${basedir}/app/phpunit.xml.dist" />
        </exec>
    </target>

    <target name="phpunit-ci" description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}/phpunit" failonerror="true">
            <arg line="-c" />
            <arg value="${basedir}/app/phpunit.xml.dist" />
            <arg line="--coverage-html" />
            <arg value="${basedir}/build/coverage" />
            <!-- <arg line="\-\-coverage-xml" /> -->
            <!-- <arg value="${basedir}/build/logs/coverage/xml" /> -->
            <arg line="--coverage-clover" />
            <arg value="${basedir}/build/logs/clover.xml" />

            <arg line="--log-junit" />
            <arg value="${basedir}/build/logs/junit.xml" />
        </exec>
    </target>

    <target name="jshint" description="Check style in JS files">
        <exec executable="${node_modules_bin_dir}/jshint" failonerror="false" output="${basedir}/build/jshint.xml">
            <arg line="-c" />
            <arg value="${basedir}/.jshintrc" />
            <arg line="--reporter=checkstyle" />
            <arg line="${project.paths.js.space-separated}" />
        </exec>
    </target>
</project>
