{
    "folders": [
    {
      "path": "."
    }
  ],
  "settings" : {
    "phpcs.executablePath": "./bin/phpcs",
    "phpcs.standard": "./phpcs.xml",
    "phpmd.enabled": true,
    "phpmd.validate.executablePath" : "bin/phpmd",
    "phpmd.validate.rulesets" : "./phpmd.xml",
    "css.validate": true,
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "eslint.options": { "configFile": "./.eslintrc" },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/tmp/compiles": true,
      "**/tmp/cache": true,
      "**/tmp/logs": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
  },
}