.plans-wrapper {
  .checkbox {
    margin-bottom: 5px;
  }

  .inline {
    vertical-align: top;
  }
}

.instance-info {
  .body-wrapper {
    background: url(/core/themes/admin/images/moleskine.jpg) no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: #ccc;

    .tiles-body {
      min-height:260px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      position:relative;
    }
    .instance-name-wrapper {
      margin:10px;
      margin-top:0;
      text-align: right;
    }

    .created-at {
      text-align:right
    }

    .contact-email {
      text-align:left;
    }
  }

}
.my-account-page {
  .more-plans {
    margin-bottom:10px;
  }
  .contact-us {

  }
  .plan-wrapper {
    margin-bottom:15px;
  }

  .plan-title {
    margin-bottom:10px;
  }

  .module-activated {
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #eee;
    padding: 1px 8px;
    border-radius: 3px;
    margin-bottom:3px
  }
}



@media (max-width: 768px) {
  .instance-info {
    .body-wrapper {
      background-color:#c3b7c1;

      .tiles-body {
        min-height: 150px;
      }

      .created-at,
      .contact-email {
        text-align:center !important;
      }
      .contact-email {
        margin-bottom:5px;
      }
    }
  }

}
