.checkbox.check-title  label:before {
  top: 9.4px;
}

.checkbox.check-title label:after {
  top: 8px;
}

.controls {
  position: relative;
}

.input-group .btn {
  padding-top: 6px;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
  z-index: 0;
}

.input-group-addon.primary .arrow {
  z-index: 3;
}

.radio.radio-primary label:after {
  background-color: #376092;
  border:1px solid #376092;
}
.radio.radio-primary input[type=radio]:checked + label:before {
  border:1px solid #376092;
}

.radio-input label:after {
  top: 12px;
}

.radio-input label:before {
  bottom: 8.5px;
}

.btn-white {
  background-color: transparent;
  color: #505458;
  border: 1px solid #d1dade;
}
.btn-white:hover {
  border:1px solid #999;
}

.checkbox label, .radio label {
  min-height: 14px;
  margin-bottom:0;
}

.uneditable-input, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select {
  border-color:#d1dade;
  &:hover, &:focus {
    border-color:#d1dade;
  }
}

.input-group-addon {
  border-color:#d1dade;
}
