.album-thumbnail-sortable {
  float: left;
  margin: 15px;

  .dynamic-image-placeholder {
    height: 210px;
    width: 210px;
    margin: 0 auto 8px
  }

  .img-thumbnail {
    display: block;
    height: 100%;
    width: 100%;
  }

  textarea {
    border-color: transparent;
    resize: none;

    &:hover {
      border-color: #eee;
    }

    &:focus {
      border-color: #ddd;
    }
  }
}

.album-thumbnail-placeholder {
  float: left;
  height: 210px;
  margin: 15px;
  width: 210px;

  .img-thumbnail {
    display: block;
    height: 210px;
    width: 210px;
  }

  .thumbnail-empty {
    background: #eee;
    cursor: pointer;
    height: 100%;
    padding-top: 50px;
    text-align: center;
    width: 100%;
  }
}

.ui-sortable {
  min-height: 0 !important;
}
