@import '../../../assets/src/opennemas-webarch/less/helpers/_variables.less';

.grid.simple {
  opacity: 1;
  visibility: visible;
  transition: margin .5s, opacity .5s;
  width: 100%;

  &.ng-hide {
    margin-left: -100px;
    opacity: 0;
    position: absolute;
    padding-right: 15px !important;
    visibility: hidden;
    width: 100%;
  }
}

.braintree {
  .btn-info {
    background-color: #3992d9;

    strong {
      font-size: 16px;
    }
  }

  .btn-credit-card {
    height: 44px;
    line-height: 30px;
  }
}

.braintree-fake-method {
  border-bottom: 1px solid rgb(209, 212, 214);
  border-top: 1px solid rgb(209, 212, 214);
  color: #000;
  width: 500px;
  padding: 16px;

  .fa {
    margin-right: 17px;
  }

  .btn-link {
    color: rgb(61, 149, 206);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 11px;
    float: right;
    padding: 0;
    margin: 0 0 0 25px;
    text-decoration: underline;
  }
}

.braintree-hosted-fields-invalid {
  border-color: @error-color;
}

.fake-form-wizard-steps {
  padding-right: 15px;
  position: absolute;
  top: -4px;
  width: 100%;
  z-index: 100;

  .fake-wizard-steps {
    padding: 0 !important;
    transition: all .5s ease-in-out;
    width: 25%;

    &.fake-wizard-steps-active-3 {
      margin-left: 25%;
    }
    &.fake-wizard-steps-active-4 {
      margin-left: 50%;
    }
    &.fake-wizard-steps-active-5 {
      margin-left: 75%;
    }

    &.fake-wizard-steps-5 {
      width: 20%;

      &.fake-wizard-steps-active-2 {
        margin-left: 20%;
      }
      &.fake-wizard-steps-active-3 {
        margin-left: 40%;
      }
      &.fake-wizard-steps-active-4 {
        margin-left: 60%;
      }
      &.fake-wizard-steps-active-5 {
        margin-left: 80%;
      }
    }

    .step {
      background-color: #0090d9;
      border-radius: 32px 32px 32px 32px;
      border: none;
      color: #ffffff;
      height: 39px;
      margin: 0 auto;
      padding: 8px 10px;
      width: 39px;
      z-index: 2;

      .fa {
        height: 20px;
        text-align: center;
        width: 20px;
      }
    }
  }
}

.wizard-steps-5 {
  li {
    max-width: 20%;
    min-width: 20%;
  }
}
