.layout-type {
  border: 1px solid #ddd;
  border-radius: 4px;
  display: block;
  float: left;
  height: 100px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 20px 10px;
  text-align: center;
  width: 120px;

  &:hover {
    background: #eee;
  }
}

.frontpagemanager-wrapper {
  .content-action-buttons {
    width: 90px;

    .popover {
      color: #505458;
      width: 450px;
    }
    .btn {
      border: none;
    }

    .info {
      width: 40px;
    }

    .dropdown-toggle {
      border: none !important;
      margin: 0 !important;
      width: 50px;
      padding: 2px 9px !important;
    }
  }

  // Modal customize contents in frontpage
  #modal-element-customize-content .dropdown-menu li {
    width:20px;
    height: 20px;
    float: left;
    cursor: pointer;
  }

  body {
    overflow: initial;
  }

  .not-available-in-phone {
    margin-top:80px
  }

  #copyright {margin-bottom:207px}
  #frontpagemanager {
    display: block;
    margin: 0 auto 160px auto !important;
    float: none !important;
    color:#505458;
  }
  #frontpagemanager .last {margin-right: 0 auto !important;}
  #frontpagemanager .content {margin-top:0;}
  #frontpagemanager.home .suggest-to-home {display:none;}
  #frontpagemanager.home .unsuggest-to-home {display:none;}
  #frontpagemanager .wrapper,
  #frontpagemanager .placeholder {vertical-align:top;}
  #frontpagemanager .placeholder > div.title,
  #frontpagemanager .static {
      border-style: none;
      border-bottom: 0;
      color: #4D5155;
      background-color: transparent;
      padding: 5px 0;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      margin: 0;
      border-radius: 3px;
      vertical-align: top;
  }
  #frontpagemanager .static.last {margin-right:0;}
  #frontpagemanager .placeholder {
      box-shadow: 0 2px 2px rgba(100, 100, 100, 0.2);
      margin-bottom: 10px;
  }
  #frontpagemanager .placeholder,
  #frontpagemanager .placeholder div.content {
      background: #f4f4f4;
      border-radius: 2px;
  }
  #frontpagemanager .placeholder div.content {
    min-height:10px !important;
  }
  #frontpagemanager .placeholder div.content .content-icon-suggested {
    display:none;
  }
  #frontpagemanager .content div:hover .content-action-buttons {display:block;}
  #frontpagemanager .content > div {position:relative;}
  #frontpagemanager .static {
      background: #8A909F;
      margin-bottom: 10px;
      color: #fff;
  }
  #frontpagemanager .placeholder .content {
      border-style: none;
      border-top: 0;
      padding: 1px;
      background-color: #F0F0F0;
  }
  #frontpagemanager .content-provider-element {position:relative;   border-top: 1px solid #efefef !important;}
  #frontpagemanager .placeholder .content > div,
  #content-provider .ui-tabs-panel .content-provider-block > div {
      margin: 5px;
      border-style: none;
      padding: 5px;
      background: #fff;
      cursor: pointer;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
  }

  #frontpagemanager .placeholder-element ,
  #content-provider .placeholder-element {min-height:30px;margin:5px;border:1px dashed #aaa !important;padding:5px;background:#eee;cursor:pointer;background-color:rgba(255,255,255,0.2) !important;}

  #content-provider {padding:0;box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;overflow:visible;position:relative;z-index: 200;}
  #content-provider .ui-tabs-nav {position:absolute;top:0px;left:0px;width:100%;padding:0;background:#e5e9ec !important;}
  #content-provider .ui-tabs-nav * {outline:none;border:none;}
  #content-provider .ui-tabs-nav a,
  #content-provider #toggler{font-weight:normal;font-size:11px;color: #8e9aa2;background-color: #e5e9ec;}
  #content-provider .ui-tabs .ui-tabs-panel {padding:3px !important;margin-top: 33px;border:0 none;border-top: 1px solid #ccc;padding-bottom:30px;}
  #content-provider .ui-tabs {background:none;padding:0;}
  #content-provider.ui-widget-content {background:none;}
  #content-provider .ui-tabs-panel {background:#fff;max-height:100%;}
  #content-provider input[type="checkbox"],
  #content-provider div.content-action-buttons {display:none;}
  #content-provider span.type {display:none;}
  #content-provider .ui-tabs {border:0 none !important;padding:0;}
  #content-provider .ui-tabs-selected a,
  #content-provider .ui-state-active a {color: #222;font-weight: bold;background-color: #fff;}
  #content-provider .spinner {position:absolute;top:9px;right:9px;z-index:10;display:none;}
  #content-provider .description .title {font-size: 13px;}

  #content-provider .pagination-wrapper { height: 40px;text-align:center;width:100%;padding: 6px 0;position:absolute;bottom:0;left:0;margin:0;background:#22252d;color: #fff;border-radius: 0; }
  #content-provider .pagination { margin: 0 }
  #content-provider .pagination a { background:#22252d;color: rgba(255, 255, 255, .5);padding: 5px 10px;font-size: 11px;border: 1px solid #555;}
  #content-provider .pagination li.active a { color: #fff; font-weight: bold; }
  #content-provider .pagination li.disabled a { color: rgba(255, 255, 255, .25); }
  .content-provider-block { padding-bottom: 40px; }

  .content-provider-element {display:block;}

  .content .description div {width:85%;display:inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align:middle}
  .content .description div.checkbox {display: inline;}
  .content .description div.checkbox label {margin-right: 0;padding-left: 20px;}
  #content-provider .description div.checkbox {display: none;}
  .content .description span.type {font-weight:bold;}
  .content .content-action-buttons{display:none;position:absolute;top:3px;right:3px;}

  #search_results_available span.type {display:inline-block !important;font-weight:bold;}
  #search-form-content-provider form {padding: 0 5px;}

  /* Jquery UI */
  .ui-dialog {
      position: fixed;
      background: #ffffff;
      z-index: 102;
      color:#000000;
      text-align:left;
      top:50%;
      left:50%;
      border: 1px solid #555;
      -moz-box-shadow: rgba(0,0,0,1) 0 4px 30px;
      -webkit-box-shadow: rgba(0,0,0,1) 0 4px 30px;
      -khtml-box-shadow: rgba(0,0,0,1) 0 4px 30px;
      box-shadow: rgba(0,0,0,1) 0 4px 30px;
      border-radius:3px;
      padding:0;
      overflow: visible;
  }
  .ui-sortable-helper {max-width:400px;z-index: 9999999;overflow: hidden;text-overflow: ellipsis;}
  .ui-sortable-helper .selectButton,
  .ui-sortable-helper .content-action-buttons {display:none !important;}

  .ui-tabs-nav li {
      float: left;
      padding: 0px 8px;
      margin-left: 0px;
      margin-right: 6px;
      border: 1px solid #ccc;
      border-bottom:none;
      -moz-border-radius: 6px 6px 0 0;
      -webkit-border-radius: 6px 6px 0 0;
      background: #eAeAeA; /* for non-css3 browsers */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eAeAeA', endColorstr='#D2D2D2'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#eAeAeA), to(#D2D2D2)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #eAeAeA,  #D2D2D2); /* for firefox 3.6+ */
  }
  .ui-tabs-nav li:first-child{margin-left:10px;}
  .ui-widget {font-family: 'Open sans'}
  .ui-widget-header {background: #22252d;color: #fff;border:0;border-radius:0;}
  .ui-tabs-panel, .tabs > div {border:0 none !important;}
  .ui-dialog .ui-icon-closethick {background:url(/themes/admin/images/tb-close.png) top left no-repeat;}
  .ui-sortable-helper {z-index:9999 !important;}
  .ui-widget input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px;}

  #frontpagemanager:not(.home) .suggested {border:1px solid #BDB76B;}
  #frontpagemanager:not(.home) .suggested .content-icon-suggested {display: inline-block;}
  #frontpagemanager:not(.home)  .content-icon-suggested {display: none;}
  #frontpagemanager .remove.suggest-to-home {display: none;}
  #frontpagemanager .suggest-to-home {display: inline;}
  #frontpagemanager:not(.home) .suggested .remove.suggest-to-home {display: inline;}
  #frontpagemanager:not(.home) .suggested .suggest-to-home {display: none;}

  .scheduled.dued { border-left: 3px solid Red !important; }
  .scheduled.postponed { border-left: 3px solid Blue !important; }

  .scheduled-state.dued  { color: Red !important; font-weight:bold;}
  .scheduled-state.postponed { color: Blue !important; font-weight:bold;}

  [class*="span"] {margin-left:0 !important;}

  #frontpage-settings {display:inline-block;}

  div.menu-other-categories {float:none !important;display:inline-block;}
  div.menu-other-categories select#categoryItem option{font-size: 12px;line-height: 14px;color:#333;}
  div.menu-other-categories select#categoryItem option.unavailable{color:#777;}

  div.menu-categories {max-width:70%;}

  #categories {margin-bottom:0;}

  #position-adv .radio { display: flex; }

}


