  .map {
    background: white;
    border-radius: 2px;

    & > div {
      min-height:400px;
    }
  }

.iptc-exif {
  .toggler {
    cursor:pointer;
  }

  .fa-plus-square-o, .fa-minus-square-o {
    font-size: .8em;
    vertical-align:middle;
  }

  .photo-static-info p {
    margin-bottom:0;
  }
}

.pointer.thumbnail-wrapper { height: 130px; width: 220px; }
