@import "../../../assets/src/opennemas-webarch/less/helpers/_variables.less";
@background-cart-section:     #E4F3D9;

.cart-orb {
  background-color: @info-color;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  height: 18px;
  line-height: 1.25em;
  position: absolute;
  right: 0;
  top: 0;
  width: 18px;
}

.cart-list {
  list-style: none;
  margin: 0 13px 0 0;
  padding: 0;

  & > li {
    border-radius: @radius;
    border: 1px solid @border-color;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 0;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }

    h5 {
      display: inline-block;
      overflow: hidden;
      padding: 5px 0 0 5px !important;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
      color: #505458 !important;
    }

    .description {
      font-size: 10px;
      line-height: 1.6em;
      margin: 0;
      overflow: hidden;
      padding-left: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
    }

    .fa-times {
      color: @border-color;
      cursor: pointer;
      padding: 8px;
      position: absolute;
      right: 0;
      top: 0;

      &:hover {
        color: darken(@border-color, 25%);
      }
    }

    .img-responsive {
      height: 50px;
      width: 50px;
    }
  }
}

.cart-list-big {
  margin: 0;

  & > li {
    padding-right: 15px;

    .img-responsive {
      height: 100px;
      width: 100px;
    }

    .description {
      font-size: 1em;
      margin-bottom: 15px;
      width: 200px;
    }
  }
}

.module-icon {
  background: #fff;
  border-radius: 100%;
  border: 1px solid #ccc;
  height: 30px;
  width: 30px;
  padding: 4px 6px;
}

.modal {
  .cart-list {
    & > li {
      .img-responsive {
        height: 100px;
        width: 100px;
      }

      h5,
      .description {
        width: 100%;

        // font-size: @font-size;
      }
    }
  }

  .module-icon {
    margin-top: -30px;
    right: 30px;
    position: absolute;
  }
}

.module-grid {
  overflow: hidden;
  position: relative;

  .btn {
    text-transform: uppercase;
  }


  .module-image-wrapper {
    padding:15px;
    position:relative;

    .module-image {
      width:100%;
      cursor:pointer;
      background:#ddd;
    }

    .module-icon {
        position: absolute;
        top: 8px;
        right: 5px;
    }

  }

  .module-body {
    position: relative;
    padding: 15px 15px 0 0;

    .module-info-wrapper {
      min-height: 130px;

      .name {
        margin-top: 15px;
        margin:0;
        font-size:1.3em;
      }

      .description {
        margin-top:5px;
        cursor:pointer;
      }
    }

    .more-info {
      border-top: 1px solid @border-color;
      padding: 15px 0;
    }

    .price {
      height: 30px;
    }
  }

  .module-tools {
    border-top:1px solid @border-color;
    padding:10px;
    // box-shadow: inset 0px 0px 0px 5px @background-cart-section;

    .add-to-cart,
    .more-info {
      padding:4px 12px;
    }
    .more-info {
      color:Gray;
      border:1px solid transparent;
    }
  }
}

.module-dialog {
  .img-responsive {
    border:1px solid #ccc;
  }
  .module-name > * {
    color:#333; // Requirement from david
  }
  .description {
    font-size:1.1em;
  }
}

.purchased-ribbon {
  background: @success-color;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  padding: 7px 40px 7px;
  position: absolute;
  right: -42px;
  text-transform: uppercase;
  top: 15px;
  transform: rotate(45deg);
}

.shopping-cart {
  .dropdown-menu {
    padding-right: 2px;
  }

  .shopping-cart-placeholder  {
    height: 254px;
    overflow: hidden;
    width: 250px;
  }
}

.table-invoice {
  th:first-child,
  td:first-child {
    padding-left: 0 !important;
  }

  th:last-child,
  td:last-child {
    padding-right: 0 !important;
  }
}

.wizard-steps-store {
  li {
    max-width: 33.3333%;
    width: 33.3333%;
  }
}

.checkout-wizard {
  .cart-list > li .description {
    width:100%
  }
  .checkout-summary {
    width:50%
  }
}

@media (max-width: (@phone-width - 1)) {
  .module-filter {
    margin-bottom: 15px !important;
    width: 50%;
    padding-right: 15px !important;

    &.no-padding {
      padding-right: 0 !important;
    }
  }
  .module-grid{
    .module-image-wrapper {
      padding:0
    }
    .module-body {
      padding:15px;
    }
  }
}
