.wizard-button {
  bottom: 100px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  width: 200px;

  .btn {
    border: 0;
  }
}

.wizard-container {
  background-size: cover;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  transition: all .5s;
  width: 100%;

  &.active {
    opacity: 1;
    z-index: 10
  }

  &.previous {
    opacity: 0;
    z-index: 5;
  }

  &.welcome {
    background-image: url(/themes/admin/images/welcome.jpg);
  }

  &.terms-and-conditions {
    background-image: url(/themes/admin/images/terms-and-conditions.jpg);

    .terms-wrapper {
      background: #fff;
      bottom: 220px;
      left: 25%;
      position: absolute;
      right: 25%;
      text-align: left;
      top: 50px;

      iframe {
        height: 100%;
        width: 100%;
      }

      p {
        padding-top: 15px;
      }

      .checkbox {
        bottom: 0;
        padding: 12px 25px;
        position: absolute;
      }

      .terms-container {
        bottom: 45px;
        left: 15px;
        position: absolute;
        right: 15px;
        top: 15px;
      }
    }

    .arrow {
      background: url(/themes/admin/images/arrow-left.png);
      background-size: cover;
      position: absolute;
      height: 71px;
      width: 100px;
      margin-left: -110px;
      margin-top: -90px;

      &.warning {
        animation: warning 1s ease-in-out infinite;
      }
    }
  }

  &.help {
    background-image: url(/themes/admin/images/help.jpg);
  }

  &.store {
    background-image: url(/themes/admin/images/payment.jpg);
  }

  &.ready {
    background-image: url(/themes/admin/images/finish.jpg);

    .social-items-wrapper {
      margin: 0 auto;
      padding-top: 25px;
      width: 550px;

      .social-item {
        height: 200px;
        float: left;
        margin-right: 50px;
        width: 250px;

        &:last-child {
          margin-right: 0;
        }

        iframe {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.wizard-content {
  height: auto;
  min-height: 100%;
  opacity: 0.9999;
  text-align: center;
  z-index: 10;

  p {
    color: #fff;
    font-size: 16px;
    text-align: center;
  }

  h4 {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.wizard-footer {
  bottom: 0;
  height: 80px;
  padding-top: 20px;
  position: absolute;
  width: 100%;
  z-index: 20;
}

.wizard-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 850px;
}

.wizard-list-item {
  color: #fff;
  float: left;
  margin-right: 50px;
  padding: 0;
  text-align: center;
  width: 250px;

  &:last-child {
    margin-right: 0;
  }

  a {
    color: #fff;
    border-bottom: 1px dotted #fff;
  }
}

.wizard-list-item-icon {
  border: 1px solid #fff;
  border-radius: 100%;
  height: 100px;
  margin: 25px auto 10px;
  padding: 25px;
  width: 100px;

  i {
    padding-top: 6px;
  }
}

.wizard-list-item-text {
  font-size: 14px;
}

.wizard-overlay {
  background: rgba(0, 0, 0, .5);
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wizard-step-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 180px;
}

.wizard-step-list-item {
  border: 1px solid #fff;
  border-radius: 100%;
  cursor: pointer;
  float: left;
  height: 20px;
  margin-right: 20px;
  padding: 2px;
  position: relative;
  text-align: center;
  width: 20px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .wizard-step-list-item-text {
      opacity: 1;
      visibility: visible;
    }
  }

  &.active {
    .wizard-step-list-item-fill {
      background: #fff;
    }
  }
}

.wizard-step-list-item-fill {
  border-radius: 100%;
  height: 14px;
  width: 14px;
}

.wizard-step-list-item-text {
  color: #fff;
  left: 50%;
  margin-left: -110px;
  opacity: 0;
  position: absolute;
  text-align: center;
  transition: opacity .25s;
  width: 220px;
  visibility: hidden;

  &.bottom {
    bottom: 0;
    margin-bottom: -30px;
  }

  &.top {
    margin-top: -30px;
    top: 0;
  }
}

.wizard-title {
  display: inline-block;
  margin: 0 auto 50px;
  padding-top: 50px;

  h1 {
    border: 1px solid #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
}

.wizard-wrapper {
  min-height: 100%;

  &.active {
    background-color: #000 !important;
  }
}

@media (max-width: 991px) {
  .wizard-button {
    bottom: 0;
    left: 0;
    margin: 25px auto 0;
    position: relative;
  }

  .wizard-container {
    &.help,
    &.store {
      &.active {
        height: auto;
        min-height: 100%;
        overflow: initial;
      }
    }

    &.terms-and-conditions {
      .terms-wrapper {
        bottom: 90px;
        left: 15px;
        right: 15px;
        left: 10%;
        right: 10%;
        top: 50px;
      }

      .wizard-button {
        bottom: 15px;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        width: 200px;
      }
    }
  }

  .wizard-content {
    padding: 15px;
  }

  .wizard-list {
    width: 760px;
  }

  .wizard-list-item {
    width: 220px;
  }

  .wizard-footer {
    display: none;
  }
}

@media (max-width: 767px) {
  .wizard-container {
    &.ready {
      &.active {
        height: auto;
      }

      .social-items-wrapper {
        padding-bottom: 30px;
        width: 100%;

        .social-item {
          float: none;
          width: 100%;
        }
      }

      .wizard-button {
        bottom: 0;
        left: 0;
        margin: 25px auto 0;
        position: relative;
      }
    }

    &.terms-and-conditions {
      p {
        padding-top: 0;
      }

      .terms-wrapper {
        top: 70px;
      }
    }
  }

  .wizard-list {
    width: 75%;
  }

  .wizard-list-item {
    margin-right: 0;
    width: 100%;
  }

  .wizard-title {
    padding: 0;
    margin-bottom: 30px;

    h1 {
      margin: 0;
      font-size: 28px;
    }
  }
}

@keyframes warning {
  0% { margin-left: -110px; margin-top: -90px; }
  50% { margin-left: -130px; margin-top: -110px; }
  100% { margin-left: -110px; margin-top: -90px; }
}
