ESQUEMA BASE DE DATOS
--------------------------------------------------------------------------

`noticias` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `orden_portada` int(10) unsigned DEFAULT NULL,
  `antetitulo` varchar(255) DEFAULT NULL,
  `Titulo` varchar(255) DEFAULT NULL,
  `subtitulo` varchar(255) DEFAULT NULL,
  `entradilla` text,
  `Texto` text,
  `Seccion` int(11) NOT NULL DEFAULT '0',
  `Edicion` int(11) NOT NULL DEFAULT '0',
  `fecha` datetime NOT NULL,
  `orden_seccion` int(10) unsigned DEFAULT NULL,
  `posicion_portada` varchar(20) DEFAULT NULL,
  `posicion_seccion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fecha` (`fecha`),
  FULLTEXT KEY `indice_titulo` (`Titulo`)
)


`secciones` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `Orden` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
)


`fotos` (
  `fichero` varchar(100) NOT NULL,
  `pie` text,
  `id_noticia` int(11) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `idnoti` (`id_noticia`)
)

`ediciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
)

`noticias_firmantes` (
  `id_noticia` int(10) unsigned NOT NULL DEFAULT '0',
  `firmante` varchar(255) NOT NULL DEFAULT 
)

ESQUEMA BASE DE DATOS - CAMPOS INTERESANTES
--------------------------------------------------------------------------
`noticias` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `antetitulo` varchar(255) DEFAULT NULL,
  `Titulo` varchar(255) DEFAULT NULL,
  `subtitulo` varchar(255) DEFAULT NULL,
  `entradilla` text,
  `Texto` text,
  `Seccion` int(11) NOT NULL DEFAULT '0',
  `fecha` datetime NOT NULL,
)

`secciones` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
)

`noticias_firmantes` (
  `id_noticia` int(10) unsigned NOT NULL DEFAULT '0',
  `firmante` varchar(255) NOT NULL DEFAULT 
)

`fotos` (
  `fichero` varchar(100) NOT NULL,
  `pie` text,
  `id_noticia` int(11) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
)

CONSULTA COMPLETA
--------------------------------------------------------------------------
SELECT noticias.id as pk_content, noticias.antetitulo as subtitle, noticias.Titulo as title, noticias.Titulo as title_int, noticias.Texto as body, noticias.entradilla as summary, noticias.Seccion, noticias.fecha,
       secciones.id as section_id, secciones.nombre as cat_name
FROM noticias, secciones
WHERE noticias.Seccion = secciones.id
GROUP BY section_id

MINERÍA DE DATOS
---------------------------------------------------------------------------
asignación de categorias
	48 => 13,   // CULTURA Y OCIO
	45 => 14,   // ECONOMIA
	55 => 298,  // ENTREVISTAS
	44 => 11,   // ESPANHA
	65 => 297,  // MEDIO AMBIENTE
	50 => 12,   // MUNDO
	55 => 296,  // SOCIEDAD
	39 => 4,     // OPINION
	59 => 4,     // OPINION
	62 => 4,     // OPINION
	63 => 4,     // OPINION
	64 => 4,     // OPINION
	66 => 4,     // OPINION

- articulos en secciones normales AKA en categorias 48, 45, 51, 44, 65, 50, 55

	SELECT *
	FROM `noticias`
	WHERE Seccion
	IN ( 48, 45, 51, 44, 65, 50, 55 )

	RESULTADO: 31,945 elements 

- artículos en opinion AKA en categorias 39, 59, 62, 63, 64, 66

	SELECT *
	FROM `noticias`
	WHERE Seccion
	IN ( 39, 59, 62, 63, 64, 66 )

	RESULTADO: 2,286 elements 

- artículos en ninguna categoría AKA no en 48, 45, 51, 44, 65, 50, 55, 39, 59, 62, 63, 64, 66
	
	SELECT *
	FROM `noticias`
	WHERE Seccion
	NOT IN ( 48, 45, 51, 44, 65, 50, 55, 39, 59, 62, 63, 64, 66)

	RESULTADO: 7,344 


