
.newsletter-manager {
  #newsletter-contents {
    padding:15px;
  }
  ul {
    margin-left:0;
    padding-left:20px;
  }
  li {
    list-style: none;
  }
  .newsletter-container  {
    border: 1px solid #ddd;
    margin-bottom:10px;
    max-width:800px;
    margin:0 auto;
    margin-bottom:20px
  }
  .newsletter-container .newsletter-container-title,
  .newsletter-container .newsletter-container-contents {
    padding:10px
  }
  .newsletter-container .newsletter-container-title {
    border-bottom:1px solid #ddd;
  }
  .newsletter-container .newsletter-container-title .title {
    max-width:300px
  }

  .newsletter-container .ui-sortable,
  .newsletter-container-contents-sortable {
    min-height:30px !important;
  }
  .newsletter-container .hint-message {
    text-align:center;
    margin-top:10px;
  }
  .newsletter-content {
    border:1px solid #ddd;
    background: #fff;
    padding: 7px;
    margin: 7px 0;
    cursor:move;
  }
  .newsletter-content .content-type {
    border-right: 1px solid #ccc;
    display: inline-block;
    font-weight: 900;
    margin-top: 8px;
    padding-right: 8px;
    margin-right:8px;
    margin-left:5px
  }
  .newsletter-content-placeholder {
    border:2px dashed #ccc;
    background:#eee;
    min-height:54px
  }



  .ok, .failed {
    font-weight: bold;
  }
  .ok {
    color: green;
  }
  .failed {
    color: red;
  }

  #accounts-provider > div,
  #items-recipients {
    height:500px;
    overflow-y: scroll;
  }

  .recipients-box {
      border: 1px solid #ccc;
      width: 100%;
      height: 335px;
      overflow-y: scroll;
      padding: 10px;
      margin-top: 20px;
  }

  #accounts-provider ul {
    margin-top:10px;
    display:block;
  }

  #othersMails {
    min-height:300px;
    margin-top:10px;
    width:96%;
  }

  #accounts-provider ul {
    margin:0px;
  }
  #accounts-provider ul,
  #items-recipients {
    list-style: none;
  }

  #accounts-provider ul li,
  #items-recipients li {
    padding:3px;
    border:1px solid #ccc;
    margin-bottom: 4px;
    position:relative;
  }

  #accounts-provider ul li .icon,
  #items-recipients li .icon {
    position:absolute;
    right:5px;
    top:3px;
    cursor: pointer;
  }

  #items-recipients li input[type=checkbox] { display:none;}

  #items-recipients {
    padding:10px;
    display:block;
    margin:0;
  }
  .placeholder-element {
    min-height:24px !important;
    background:#efefef !important;
    border:1px dashed Gray !important;
  }

  #database-accounts-list {
    margin:0px;
    margin-top:50px !important;
    min-height:300px;
  }
  #recipients {
    border:1px solid #ccc;
  }

  .container-buttons i {
    margin-top:0;
    margin-left:3px;
  }
  .toolbar {
    margin-bottom:5px;
  }
  .related-content-provider {
    width:100%;
  }
  #newsletter-content-provider .toolbar{
    text-align:right
  }
  .placeholder-element {
    min-height:24px !important;
    background:#efefef !important;
    border:1px dashed Gray !important;
  }
}
