.paywall  {
  .statistic-element {
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #5c5c5c;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
    margin-right: 5px;
    padding: 30px 20px;
    position: relative;
    text-align: justify;
  }

  .statistic-element .number {
    color: #333;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", "Arial Narrow", Arial, sans-serif;
    font-size: 52px;
    -webkit-font-smoothing: antialiased;
    font-stretch: condensed;
    font-weight: bold;
    line-height: 0.7;
    margin-top: 10px;
    text-align: left;
  }
}
