.settings {
  h4 {
    .fa {
      margin-right: 10px;
    }
  }

  .panel-group {
    .panel-heading {
      .panel-title > a {
        font-size: 16px;
      }
    }
  }

  .img-thumbnail canvas {
    max-width: 100%;
  }
}
