@media screen and (max-width: 767px) {
  .picker-sidebar + .picker-content {
    padding-left: 0;
    padding-top: 50px;
  }

  .picker-dialog {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .picker-sidebar {
    float: none;
    height: 50px;
    width: 100%;

    ul {
      margin: 0;

      li {
        float: left;
      }
    }
  }

  .picker-panel {
    .picker-panel-body {
      border-top: 1px solid #eee;
      top: 0;
    }

    .picker-panel-footer {
      right: 0;
    }

    .picker-panel-header {
      display: none;
    }

    .picker-panel-sidebar {
      display: none;
    }

    .picker-panel-wrapper {
      padding-right: 0;
    }
  }
}
