.picker-sidebar {
  border-right: 1px solid #eee;
  float: left;
  height: 100%;
  position: absolute;
  width: @sidebar-width;

  ul {
    list-style: none;
    margin: 50px 0 0;
    padding: 0;

    li {
      cursor: pointer;
      height: @height;
      font-weight: 900;
      padding: 0 20px 0;

      &.active {
        color: darken(@text-color, 25%);
      }

      &:hover {
        background-color: darken(#fff, 3%);
      }

      h5 {
        margin: 0;
        padding-top: 18px;
      }

      i {
        margin-right: 5px;
      }
    }
  }
}

