<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/*Bundle</directory>
        </testsuite>
    </testsuites>

  <logging>
    <log type="coverage-html" target="../build/coverage" title="OpenNemas"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="../build/logs/clover.xml"/>
    <log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist>
        <directory>models</directory>
        <directory>bundles</directory>
        <directory suffix=".php">app</directory>
        <exclude>
            <file>app/autoload.php</file>
        </exclude>
        <exclude>
            <directory>bundles/*Bundle/Resources</directory>
        </exclude>
    </whitelist>
    <blacklist>
        <directory suffix=".php">../vendor/Symfony</directory>
    </blacklist>
  </filter>

  <selenium>
    <browser name="Firefox on localhost"
             browser="*chrome"
             host="localhost"
             port="4444"
             timeout="30000"/>
  </selenium>

</phpunit>
