<?php
/*
 * This file is part of the onm package.
 * (c) 2009-2011 OpenHost S.L. <contact@openhost.es>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// Site Information settings
$siteIDName = preg_replace('@\.@', '_', $_SERVER['SERVER_NAME']);

// Uncomment for activating development mode
define('ENVIRONMENT', 'development');

/**
 * Database settings
*/
$onmInstancesConnection = array(
    'BD_TYPE' => "mysqli",
    'BD_HOST' => "localhost",
    'BD_USER' => "root",
    'BD_PASS' => "1234",
    'BD_DATABASE' => "onm-instances",
);