<?php

if (preg_match('/config\.inc\.php/', $_SERVER['PHP_SELF'])) {
	die();
}

if(preg_match('/BLP_bbot/i', $_SERVER['HTTP_USER_AGENT'])) {
    header('Location: /404.html');
    exit(0);
}

/**
 * System setup
*/

define ('STATUS', "1");
define ('CHARSET', "text/html; charset=UTF-8");
define ('SS', "/");
define ('DS', ( strtoupper(substr(PHP_OS, 0,3) == 'WIN') )
                ? DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR
                : DIRECTORY_SEPARATOR );
$protocol = 'http://';
if(preg_match('@^/admin/@', $_SERVER['REQUEST_URI'])) {
    $protocol = (!empty($_SERVER['HTTPS']))? 'https://': 'http://';
}

/**
 * Site Information settings
*/
define ('SITE_TITLE', "OpenNemas - Testing");                       // Title to use in the frontend
define ('SITE_DESCRIPTION', "Description of this site");            // Description to use in the frontend
define ('SITE_KEYWORDS', "keyworks, for, this, site");              // Keyworks to use in the frontend
define ('SITE_FULLNAME', "Retrincos times");                        // Human readable site name
define ('SITE_NAME', "retrincos");                                  // Canonical name, should be lowcase and without spaces

/**
 * Database settings
*/
define ('BD_TYPE', "mysql");
define ('BD_HOST', "localhost");
define ('BD_USER', "root");
define ('BD_PASS', "1234");
define ('BD_INST', "onmbranch");
define ('BD_DSN', BD_TYPE."://".BD_USER.":".BD_PASS."@".BD_HOST."/".BD_INST);
define ('APC_PREFIX', 'retrincos');

/**
 * Paths settings
*/
define ('SITE', $_SERVER['SERVER_NAME']);
define ('SITE_PATH',  realpath(__DIR__.DS.'..'.DS) );
define ('SITE_LIBS_PATH', SITE_PATH.DS."libs".DS);
define ('SITE_CORE_PATH', SITE_PATH.DS."core".DS);

define ('BASE_URL','/');
define ('ADMIN_DIR', "admin");
define ('SITE_URL', $protocol.SITE.BASE_URL);
define ('SITE_URL_ADMIN', SITE_URL.ADMIN_DIR);

define ('SITE_ADMIN_DIR', "admin");
define ('SITE_ADMIN_TMP_DIR', "tmp");
define ('SITE_ADMIN_PATH', SITE_PATH.SS.SITE_ADMIN_DIR.SS);
define ('SITE_ADMIN_TMP_PATH', SITE_ADMIN_PATH.SITE_ADMIN_TMP_DIR.SS);

/**
 * Include path settings
*/
ini_set('include_path', get_include_path().":".SITE_LIBS_PATH);

/**
 * Logging settings
*/
define ('SYS_LOG_DEBUG', "1");
define ('SYS_LOG_VERBOSE', "0");
define ('SYS_LOG_INFO', "1");
define ('LOG_ENABLE', 1);
define ('SYS_LOG_EMAIL', 'fran@localhost');
define ('SYS_LOG_PATH', SITE_PATH.DS.'..'.DS."tmp/logs");
define ('SYS_LOG_FILENAME', SYS_LOG_PATH.DS.'application.log');
define ('SYS_SESSION_TIME', "15");
define ('SYS_SESSION_PATH', SITE_PATH.DS.'..'.DS."tmp/sessions".DS);
define ('SYS_NAME_GROUP_ADMIN', 'Administrador');

/**
 * Media paths and urls configurations
*/
define ('MEDIA_UPLOAD', "0");
define ('MEDIA_UPLOAD_FLASH', "1");
define ('MEDIA_UPLOAD_VIDEO', "0");
define ('MEDIA_EXTENSIONS', "bmp,csv,doc,epg,gif,ico,jpg,odg,odp,ods,odt,pdf,png,ppt,swf,txt,xcf,xls");
define ('MEDIA_MAX_SIZE', "200000");
define ('MEDIA_URL',"http://demo.opennemas.com/");              // Set this to a external server like http://example.com or keep it blank

define ('MEDIA_DIR', "media");                                  // Set this to a external server like 'media' or write a local dir
define ('MEDIA_PATH',SITE_PATH);                                // Set this to the local path where write media, like  /path/to/media
define ('IMG_DIR', "images");
define ('FILE_DIR', "files");
define ('ADS_DIR', "advertisements");
define ('OPINION_DIR', "opinions");

//TODO: A Eliminar
define ('MEDIA_IMG_PATH',  MEDIA_PATH.DS.MEDIA_DIR.DS.IMG_DIR);
define ('MEDIA_IMG_PATH_URL', MEDIA_URL.SS.MEDIA_DIR.SS.IMG_DIR); //SITE_URL.SS.MEDIA_DIR.SS.IMG_DIR
define ('MEDIA_IMG_PATH_WEB', MEDIA_URL.SS.MEDIA_DIR.SS.IMG_DIR); // /SITE_URL.SS.MEDIA_DIR.SS.IMG_DIR

/**
 * Template settings
*/
define ('TEMPLATE_USER', "lucidity");
define ('TEMPLATE_USER_PATH', SITE_PATH.DS."themes".DS.TEMPLATE_USER.DS);
define ('TEMPLATE_USER_PATH_WEB', SS."themes".SS.TEMPLATE_USER.SS);
define ('TEMPLATE_USER_URL', SITE_URL."themes".SS.TEMPLATE_USER.SS);

define ('TEMPLATE_ADMIN', "default");
define ('TEMPLATE_ADMIN_PATH', SITE_PATH.DS.ADMIN_DIR."themes".DS.TEMPLATE_ADMIN);
define ('TEMPLATE_ADMIN_PATH_WEB', SS.ADMIN_DIR.SS."themes".SS.TEMPLATE_ADMIN.SS);


/**
 * Facebook settings
*/
define ('FB_APP_APIKEY', '1f9f2d42908149bb53bab035e151a45b');
define ('FB_APP_SECRET', '7c012877eefb97adfebb27457c5ec722');

/**
 * Mail settings
*/
define ('MAIL_HOST', "localhost"); // 217.76.146.62, ssl://smtp.gmail.com:465, ssl://smtp.gmail.com:587
define ('MAIL_USER', "");
define ('MAIL_PASS', "");


/* [ADVERTISEMENT] ********************************************************** */
define ('ADVERTISEMENT_ENABLE', 1);

/* [IPC SYSTEM] ************************************************************* */
define ('MUTEX_ENABLE', 0); // Experimental!!!

/* [ SESION USUARIO ] ******************************************************** */
$GLOBALS['USER_ID'] = NULL;
$GLOBALS['conn'] = NULL;

define ('ITEMS_PAGE', "20");

/* [ASSSET SERVERS] *********************************************************  */
define('ASSET_HOST','assets%02d.opennemas.com');
