::-moz-selection {
  background: #357AE8; color: #fff; text-shadow: none;
}

::selection {
  background: #357AE8; color: #fff; text-shadow: none;
}
:focus {
  -moz-outline-style: none;
}

.block {
  display: block;
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}

.left {
  text-align:left !important;
}

.right {
  text-align:right !important;
}

.center {
  text-align:center !important;
}

.no-b-t {
  border-top: 0 !important;
}

.no-animate {
  animation-duration: 0s !important;
  -webkit-transition: none !important;
  transition: none !important;
}

.no-overflow {
  overflow: visible !important;
}

.no-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-style li {
  margin: 0;
  padding: 0;
}

.pointer {
  cursor: pointer !important;
}

.transparent {
  opacity: 0;
}

.b-t-0 {
  border-top: none !important;
}

.m-t-2 {
  margin-top: 2px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.p-l-7 {
  padding-left: 7px !important;
}

.p-r-3 {
  padding-right: 3px;
}

.p-t-7 {
  padding-top: 7px !important;
}

.pull-bottom {
  bottom: 0;
  position: absolute;

  &.pull-left {
    left: 0;
  }

  &.pull-right {
    right: 0;
  }
}

.text-default {
  color: @text-color;
}

.uppercase {
  text-transform: uppercase;
}

.wrap {
  white-space: normal;
}

.cursor-pointer {
  cursor: pointer;
}
