// Header
@header-height: 35px;
@header-width: 140px;
@header-background: #1b1e24;
@header-color: #8b91a0;

// Pagination
@pagination-height: 35px;
@pagination-text-color: #505458;
@pagination-width: 50px;

@font-size: 12px;
@radius: 3px;

// Sidebar
@sidebar-avatar-size: 50px;
@sidebar-background: #1b1e24;
@sidebar-height: 50px;
@sidebar-indentation: 15px;
@sidebar-margin: 35px;
@sidebar-text-color: #8b91a0;
@sidebar-width-collapsed: 50px;
@sidebar-width: 210px;

// Page navbar
@navbar-height: @sidebar-height;

// Theme Colors
@background-color: #e5e9ec;
@border-color: #e5e5e5;
@danger-color: #f35958;
@default-color: #505458;
@error-color: @danger-color;
@info-color: #0090d9;
@input-border-color: #d1dade;
@primary-color: #376092;
@selected-color: #0090d9;
@success-color: #0aa699;
@text-color: #6f7b8a;
@warning-color: #fdd01c;

// Brand Colors
@facebook-color: #3b5998;
@google-color: #d34836;
@twitter-color: #00aced;
@youtube-color: #b31217;

// Responsive width
@phone-width: 768px;
@tablet-width: 992px;
@desktop-width: 1200px;
