<?xml version="1.0"?>
<project name="PHPUnit run test" default="help" basedir=".">

    <target name="help">
        <echo>...si no sabes torear pa'que te metes</echo>
    </target>

    <target name="run:tests">
        <foreach param="filename" absparam="absfilename" target="run-test-suite">
            <fileset dir="../www/admin/">
                <include name="**/phpunit.xml"/>
            </fileset>
        </foreach>

    </target>
    
    <target name="run-test-suite">        
        <echo level="info">${absfilename}</echo>
        
        <php function="dirname" returnProperty="exec_ondir">
            <param value="${absfilename}"/>
        </php>
        
        <exec command="phpunit" dir="${exec_ondir}" outputProperty="test_result"/>
        <echo>${test_result}</echo>
    </target>
    
    <target name="run:phpcpd">
        <mkdir dir="reports" />
        
        <phpcpd>
            <fileset dir="../www/core" id="filestocpd">
                <include name="*.class.php" />
            </fileset>
            
            <formatter type="pmd" outfile="reports/pmd-cpd.xml"/>
        </phpcpd>
        
        
    </target>

</project>