{* Cabecera boletín *}

<p align="left">
    <font color="#000066" face="Verdana, Arial, Helvetica, sans-serif" size="3">
    {if $ACTION=='send'}
        <img src="cid:logo-cid" border="0" height="107" width="468" alt="" />
        <img src="{$URL_PUBLIC}/themes/xornal/images/xornal-boletin.jpg" border="0" alt="Boletín de Xornal de Galicia" />
    {else}
        <img src="{$URL_PUBLIC}/themes/xornal/images/xornal-boletin.jpg" border="0" alt="Boletín de Xornal de Galicia" />
    {/if}
    </font>
</p>

<p align="left">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#000066">
        Servicio de boletín de noticias del
        <a href="{$URL_PUBLIC}">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#000066">Xornal de Galicia</font></a>
        <br />
    </font>
</p>

<hr align="left" width="100%" />

{* Cabecera noticias *}
{if count($data->articles) > 0}
<p align="left">
    <strong><font style="font-size: 17pt;color:#000066;font-family: Arial">&raquo; Noticias</font></strong><br />
</p>
{/if}

{section name=n loop=$data->articles}
    <p align="left">
        {assign var="category" value=$data->articles[n]->category}
        
        <a href="{$URL_PUBLIC}{$data->articles[n]->permalink}">
            <font color="#004488" face="Georgia" style="font-size: 14pt;color:#002299;font-weight: bold">{$data->articles[n]->title}</font></a>
        <br />
        
        <strong style="font-size: 8pt; color: #999999;font-weight: bold">[{$ccm->get_title($ccm->get_name($category))}]</strong>
        <font style="font-size: 10pt; color: #333333;" face="Verdana">{$data->articles[n]->summary}</font>
		
        <a style="text-decoration: none;" href="{$URL_PUBLIC}{$data->articles[n]->permalink}"><font face="Verdana" style="font-size: 8pt; color: #000000;">
            (+ info)</font></a>
    </p>
{/section}

<br />
<p style="margin-bottom: 12pt;"></p>
{* Cabecera Opinión *}
{if count($data->opinions) > 0}
<p align="left">
    <strong><font style="font-size: 17pt;color:#660000;font-family: Arial">&raquo; Opini&oacute;n</font></strong><br />
</p>
{/if}

{* Opiniones *}
{section name=o loop=$data->opinions}
    <p align="left">        
        <a href="{$URL_PUBLIC}{$data->opinions[o]->permalink}"
            title="{$URL_PUBLIC}{$data->opinions[o]->permalink}">
        <font face="Georgia" style="text-decoration: none;font-size: 14pt;color:#663333;font-weight: bold">
            {$data->opinions[o]->title}</font></a><br />
        
        <strong style="font-size: 8pt; color: #999999;font-weight: bold">[{$data->opinions[o]->author}]</strong>
        
        <a style="text-decoration: none;" href="{$URL_PUBLIC}{$data->opinions[o]->permalink}">
            <font face="Verdana" style="font-size: 8pt; color: #000000;">
                (+ info)</font></a>
        <br />
    </p>
{/section}
