.upload-panel {
  .picker-panel-wrapper {
    padding-right: 0;
    top: 0;

    .drop-zone-text {
      height: 120px;
      margin-top: -70px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }

    i {
      margin-bottom: 10px;
      margin-right: 10px;
    }

    input[type=file] {
      bottom: 0;
      cursor: pointer;
      display: block;
      height: 100% !important;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}


