[original-database]
type=mysql
host=localhost
user=root
password=1234
database=idealgallego_joomla

[target-database]
type=mysql
host=localhost
user=root
password=1234
database=idealgallego

[data]
agency = ;
userId = 135;

[media]
ImageMethod = inField; inText; inField if image is a field in database or inText if images are included in body.
actual-directory = /media/ideal/images ; opennemas media folder
old-media = /ideal/images; old media joomla folder

[categories]
0=20 ;
108=108 ; A corunha
107=107 ; Area Metropolitana
109=109 ; Deportes
125=125 ; Más - Editorial
159=159 ;
452=452 ;